# forSecurity

./: pom.xml
JWTFromAmigosCode/: pom.xml
JWTFromAmigosCode/src/main/java/com/example/jwtfromamigoscode/: JwtFromAmigosCodeApplication.java
JWTFromAmigosCode/src/main/java/com/example/jwtfromamigoscode/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
JWTFromAmigosCode/src/main/java/com/example/jwtfromamigoscode/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
JWTFromAmigosCode/src/main/java/com/example/jwtfromamigoscode/demo/: DemoController.java
JWTFromAmigosCode/src/main/java/com/example/jwtfromamigoscode/user/: Role.java  User.java  UserRepository.java
JWTFromAmigosCode/src/main/resources/: application.properties  banner.txt
JWTFromAmigosCode/src/test/java/com/example/jwtfromamigoscode/: JwtFromAmigosCodeApplicationTests.java
RoleAndPermissionBasedAuthentication/: pom.xml
RoleAndPermissionBasedAuthentication/src/main/java/com/example/roleandpermissionbasedauthentication/: RoleAndPermissionBasedAuthenticationApplication.java
RoleAndPermissionBasedAuthentication/src/main/java/com/example/roleandpermissionbasedauthentication/config/: SecurityConfig.java
RoleAndPermissionBasedAuthentication/src/main/java/com/example/roleandpermissionbasedauthentication/controller/: ProductController.java
RoleAndPermissionBasedAuthentication/src/main/java/com/example/roleandpermissionbasedauthentication/entity/: Product.java
RoleAndPermissionBasedAuthentication/src/main/java/com/example/roleandpermissionbasedauthentication/repository/: ProductRepository.java
RoleAndPermissionBasedAuthentication/src/main/java/com/example/roleandpermissionbasedauthentication/response/: ResponseHandler.java
RoleAndPermissionBasedAuthentication/src/main/resources/: application.properties  banner.txt
RoleAndPermissionBasedAuthentication/src/test/java/com/example/roleandpermissionbasedauthentication/: RoleAndPermissionBasedAuthenticationApplicationTests.java
